# dotnet-grpc-gateway

./: .dockerignore  .editorconfig  .gitignore  Also, I'll follow the commit message guidelines  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  aider_buildcmd.py  docker-compose.dev.yml  docker-compose.yml  dotnet-grpc-gateway.sln  ✅ Commit Message (Conventional Commits Style)
benchmarks/dotnet-grpc-gateway.Benchmarks/: GatewayBenchmarks.cs  GatewayBenchmarksExtensions.cs  GatewayBenchmarksJsonExtensions.cs  Program.cs  dotnet-grpc-gateway.Benchmarks.csproj
benchmarks/dotnet-grpc-gateway.Benchmarks/dotnet-grpc-gateway.Benchmarks/: dotnet-grpc-gateway.Benchmarks.csproj
src/dotnet-grpc-gateway/: GlobalUsings.cs  Program.cs  appsettings.example.json  appsettings.json  dotnet-grpc-gateway.csproj
src/dotnet-grpc-gateway/Caching/: ICacheService.cs  MemoryCacheService.cs  MemoryCacheServiceExtensions.cs
src/dotnet-grpc-gateway/Configuration/: ServiceCollectionExtensions.cs
src/dotnet-grpc-gateway/Constants/: GatewayConstants.cs
src/dotnet-grpc-gateway/Controllers/: CircuitBreakerController.cs  CircuitBreakerControllerExtensions.cs  GatewayController.cs  GatewayControllerExtensions.cs  HealthController.cs  LoadBalancerController.cs  LoadBalancerControllerValidation.cs  MetricsController.cs  MetricsControllerExtensions.cs  ReflectionController.cs  ReflectionControllerExtensions.cs  ReflectionControllerJsonExtensions.cs  RequestLogsController.cs  ServiceDiscoveryController.cs  ServiceDiscoveryControllerExtensions.cs  ServiceDiscoveryControllerJsonExtensions.cs
src/dotnet-grpc-gateway/Domain/: AuthenticationToken.cs  AuthenticationTokenExtensions.cs  AuthenticationTokenValidation.cs  GatewayConfiguration.cs  GatewayConfigurationExtensions.cs  GatewayConfigurationValidation.cs  GatewayRoute.cs  GatewayRouteExtensions.cs  GatewayRouteValidation.cs  GatewayStatistics.cs  GatewayStatisticsExtensions.cs  GrpcService.cs  GrpcServiceExtensions.cs  GrpcServiceJsonExtensions.cs  RequestLogEntry.cs  RequestLogEntryExtensions.cs  RequestMetric.cs  RequestMetricExtensions.cs  RequestMetricJsonExtensions.cs  RouteChannelOptions.cs  RouteChannelOptionsExtensions.cs  ServiceEndpoint.cs  ServiceEndpointExtensions.cs  ServiceHealthReport.cs  ServiceHealthReportExtensions.cs  ServiceHealthReportValidation.cs  ServiceReflectionInfo.cs  ServiceReflectionInfoExtensions.cs
src/dotnet-grpc-gateway/Events/: CircuitBreakerStateChangedEvent.cs  EventPublisher.cs  GatewayEvent.cs  GatewayEventExtensions.cs  IEventPublisher.cs
src/dotnet-grpc-gateway/Exceptions/: DotnetGrpcGatewayException.cs  GatewayException.cs  GatewayExceptionExtensions.cs  ValidationException.cs
src/dotnet-grpc-gateway/Extensions/: HttpContextExtensions.cs  StringExtensions.cs  StringExtensionsJsonExtensions.cs
src/dotnet-grpc-gateway/Formatters/: CsvFormatter.cs  IOutputFormatter.cs  JsonFormatter.cs  OutputFormatterFactory.cs  OutputFormatterFactoryExtensions.cs  XmlFormatter.cs
src/dotnet-grpc-gateway/Infrastructure/: CircuitBreakerOptions.cs  ErrorHandlingMiddleware.cs  ICircuitBreaker.cs  IConnectionStringProvider.cs  IGatewayRepository.cs  IMetricsRepository.cs  IRouteRepository.cs  IServiceRegistry.cs  IUnitOfWork.cs  RequestContext.cs  (+4 more)
(+224 files in other folders)
