<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.19" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.68.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.68.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="../../src/dotnet-grpc-gateway/dotnet-grpc-gateway.csproj" />
</ItemGroup>

</Project>
